NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION_BNB = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_PREDICTION_CAKE = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-cake"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"
NEXT_PUBLIC_GRAPH_API_POTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/pottery"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API_NFT = "https://nft.pancakeswap.com/api/v1"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"

# NEXT_PUBLIC_SUPPORTED_CHAINID = "1,56,204,97,8453,534351,534352"
NEXT_PUBLIC_SUPPORTED_CHAINID = "1,56,8453,185"
NEXT_PUBLIC_COINFAIR_URL = "http://coinfair.xyz"

NODE_BSC_PRODUCTION = "https://rpc.ankr.com/bsc/9c9763b95d62a8269670b0aa089f1ba82604d70f86115ee5185f54c6a837166f"

